%dev.quarkus.http.port=8090
quarkus.package.type=uber-jar
quarkus.swagger-ui.always-include=true
pl.piomin.services.department.client.EmployeeClient/mp-rest/url=https://employeeservice-soufianelalaoui-dev.apps.sandbox.x8i5.p1.openshiftapps.com:8080
%dev.pl.piomin.services.department.client.EmployeeClient/mp-rest/url=http://localhost:8080
#pl.piomin.services.department.client.EmployeeClient/mp-rest/scope=java.inject.Singleton